================================================================================
                    DÉMARRAGE RAPIDE - MODULE IDENTITÉ
================================================================================

🎯 OBJECTIF
-----------
Résoudre l'erreur 500 lors de la connexion en créant les tables de référence.


⚡ INSTALLATION EN 2 ÉTAPES
----------------------------

ÉTAPE 1: Exécuter le script SQL
--------------------------------
Ouvrir PowerShell dans le dossier backend/ et exécuter:

    psql -U ufaranga -d ufaranga -f apps/identite/sql/setup_complet_avec_alter.sql

Mot de passe: 12345


ÉTAPE 2: Redémarrer Django
---------------------------
    python manage.py runserver


✅ VÉRIFICATION
----------------
Tester la connexion sur l'interface web.
L'erreur 500 devrait être résolue!


📚 DOCUMENTATION DISPONIBLE
----------------------------

Pour démarrer:
  → LISEZMOI_SETUP.md

Pour comprendre:
  → RESUME_MODIFICATIONS.md
  → apps/identite/REFACTORING_COMPLETE.md

Pour référence:
  → apps/identite/sql/INDEX.md
  → apps/identite/sql/COMMANDES_RAPIDES.md


📊 CE QUI A ÉTÉ CRÉÉ
---------------------

3 Tables de référence:
  • types_utilisateurs (6 types)
  • niveaux_kyc (4 niveaux)
  • statuts_utilisateurs (5 statuts)

Données insérées:
  • 6 types: CLIENT, AGENT, MARCHAND, ADMIN, SUPER_ADMIN, SYSTEME
  • 4 niveaux KYC: 0, 1, 2, 3
  • 5 statuts: ACTIF, EN_VERIFICATION, SUSPENDU, BLOQUE, FERME

Table utilisateurs:
  • Modifiée pour utiliser les Foreign Keys
  • Validation automatique
  • Accès aux informations riches


🔧 PROBLÈMES COURANTS
----------------------

"psql: command not found"
  → Ajouter PostgreSQL au PATH ou utiliser le chemin complet

"permission denied"
  → Se connecter en tant que postgres et donner les permissions

"relation does not exist"
  → Créer le schéma: CREATE SCHEMA IF NOT EXISTS identite;


📞 BESOIN D'AIDE?
-----------------

1. Consulter LISEZMOI_SETUP.md
2. Consulter INSTRUCTIONS_FINALES.md
3. Consulter apps/identite/sql/GUIDE_RAPIDE.md


================================================================================
                            BONNE CHANCE! 🚀
================================================================================
