================================================================================
                    À EXÉCUTER MAINTENANT (< 10 secondes)
================================================================================

PROBLÈME DÉTECTÉ
-----------------
✅ Tables créées
✅ Données insérées
❌ Foreign Keys manquantes (problème de permissions)


SOLUTION (2 commandes)
-----------------------

1. Donner les permissions (en tant que postgres):

   psql -U postgres -d ufaranga -f apps/identite/sql/donner_permissions.sql


2. Ajouter les Foreign Keys (en tant que ufaranga):

   psql -U ufaranga -d ufaranga -f apps/identite/sql/fix_rapide.sql


3. Redémarrer Django:

   python manage.py runserver


ALTERNATIVE (1 commande)
-------------------------

Si vous ne voulez pas gérer les permissions, tout faire en postgres:

   psql -U postgres -d ufaranga -f apps/identite/sql/fix_rapide.sql


TEMPS TOTAL
-----------
< 10 secondes (au lieu de plusieurs minutes)


VÉRIFICATION
------------
Après l'exécution, vérifier:

   psql -U ufaranga -d ufaranga -f apps/identite/sql/verifier_rapide.sql

Vous devriez voir "3 Foreign Keys" au lieu de "0".


================================================================================
